# debian/.editorconfig
# EditorConfig settings for the Debian packaging files.
# Documentation: <URL:http://editorconfig.org/>.

# Is this the top-most EditorConfig config file in the code base?
root = false

# Match all file names, unless more specific match later.
[*]

# Text encoding name.
charset = utf-8

# Remove trailing whitespace on lines?
trim_trailing_whitespace = true

# End-of-line style (“lf”, “cr”, “crlf”).
end_of_line = lf

# Ensure file ends with a line break?
insert_final_newline = true

# Line length (characters) to force line wrapping (or “off” to disable).
max_line_length = 80

# Character to use for indentation (“tab” for U+0009, “space” for U+0020).
indent_style = space

# Number of columns for each indentation level.
indent_size = 4


[rules]
indent_style = tab
indent_size = 8
max_line_length = off


[*.py]
max_line_length = 80


[*.patch]
trim_trailing_whitespace = false


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=dosini :
