Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright:
    Copyright © 2015–2022 Ben Finney <bignose@debian.org>
    Copyright © 2008–2013 Y Giridhar Appaji Nag <appaji@debian.org>
    Copyright © 2006–2009 Thomas Viehmann <tv@beamnet.de>
    Copyright © 2000–2005 Christian Kurz <shorty@debian.org>
License: GPL-3+
License-Grant:
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.


License: GPL-3+
    On Debian systems, the complete text of the GNU General Public License
    version 3 can be found in the file ‘/usr/share/common-licenses/GPL-3’.


# Local variables:
# coding: utf-8
# mode: debian-copyright
# fill-column: 78
# End:
# vim: fileencoding=utf-8 textwidth=78 :
